# TweetForWear

mobile/: build.gradle
mobile/src/androidTest/java/com/example/hashimotomika/tweetforwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/hashimotomika/tweetforwear/: CallRequest.java  EditPhoneNumberActivity.java  EditSettingsActivity.java  MainActivity.java  MessageService.java  TwitterOAuthActivity.java  TwitterUtils.java
mobile/src/main/res/layout/: activity_call.xml  activity_edit_settings.xml  activity_twitter_oauth.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/hashimotomika/tweetforwear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
