apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.hashimotomika.tweetforwear"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile files('/Users/hashimotomika/AndroidStudioProjects/TweetForWear/libraries/twitter4j-core-4.0.3.jar')
    compile files('/Users/hashimotomika/AndroidStudioProjects/TweetForWear/libraries/twilioclient-android.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile files('C:/Users/Torumba/AppData/Local/Android/sdk/samples/android-20/wearable/TweetForWear/libraries/twitter4j-core-4.0.3.jar')
    compile files('C:/Users/Torumba/AppData/Local/Android/sdk/samples/android-20/wearable/TweetForWear/libraries/twilioclient-android.jar')
}
